<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/eeg"
        android:textSize="16sp"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_below="@+id/eeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/eeg_tp9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/init_val"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/eeg_af7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/init_val"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/eeg_af8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/init_val"
            android:textSize="16sp"
            android:layout_below="@+id/eeg"
            android:layout_toRightOf="@id/eeg_af7" />

        <TextView
            android:id="@+id/eeg_tp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/init_val"
            android:textSize="16sp"
            android:layout_below="@+id/eeg"
            android:layout_toRightOf="@id/eeg_af8"/>

    </LinearLayout>

    <Button
        android:id="@+id/start_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/start_recording"
        android:layout_toRightOf="@+id/start_recording"
        android:text="End Recording" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:layout_above="@id/start_recording"/>

    <TextView
        android:id="@+id/con_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_recording"
        android:layout_toRightOf="@id/status"
        />


</RelativeLayout>